<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30% ,#03a9f5 100%);
        }
        .contactUs{
            position: relative;
            width: 100%;
            padding: 40px 100px;
        }
        .contactUs .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .contactUs .title h2{
            color: #fff;
            font-weight: 500;
        }
        .contact form{
            grid-area: form;
        }
        .contact info{
            grid-area: info;
        }
        .contact map{
            grid-area: map;
            
        }
        .contact{
            padding: 40px;
            background: #fff;
            box-shadow: 0 5x 35px rgba(0,0,0,0.15);
        }
        .box{
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr 4fr;
            grid-template-areas: 
            "form info"
            "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }
        .contact h3{
            color: #0e3959;
            font-weight: 500;
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        /* Form */
        .formBox{
            position: relative;
            width: 100%;

        }
        .formBox .row50{
            display: flex;
            gap: 20px;
        }
        .inputBox{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 50%;

        }
        .formBox .row100 .inputBox{
            width: 100%;

        }
        .inputBox span{
            color: #18b7ff;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .inputBox input{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
        }
        .inputBox textarea{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
            resize: none;
            min-height: 220px;
            margin-bottom: 10px;
        }
        .inputBox input[type="submit"]{
            background: #ff578b;
            color: #fff;
            border: none;
            font-size: 1.1em;
            max-width: 220px;
            font-weight: 500;
            cursor: pointer;
            padding: 14px 15px;
        }
        .inputBox ::placeholder{
            color: #fff;
        }

        /* info */
        .info{
            background: #0e3959;
        }
        .info h3{
            color: #fff;
        }
        .info .infoBox div{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .info .infoBox div span{
            min-width: 40px;
            height: 40px;
            color: #fff;
            background: #18b7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1em;
            border-radius: 50%;
            margin-right: 15px;
        }
        .info .infoBox div p{
            color: #fff;
            font-size: 1.1em;
        }
        .info .infoBox div a{
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }
        .sci{
            margin-top: 40px;
            display: flex;
        }
        .sci li{
            list-style: none;
            margin-right: 15px;
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #fff;
        }
        .sci li a:hover{
            color: rgb(11, 243, 3);
        }
        .map{
            padding: 0;
        }
        .map iframe{
            width: 100%;
            height: 100%;
        }
        /* @media{max-width:991px}{
            body{
                background: #;
            }
        } */
        
    </style>
</head>
<body>
    <div class="contactUs">
        <div class="title">
            <h2>Get In Touch</h2>
        </div>
        <div class="box">
            <!-- form -->
            <div class="contact form">
                <h3>Send a Message</h3>
                <form action="">
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" placeholder="John">
                            </div>

                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text" placeholder="Doe">
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputBox">
                                <span>EmailId</span>
                                <input type="text" placeholder="johndoe@gmail.com">
                            </div>

                            <div class="inputBox">
                                <span>Mobile</span>
                                <input type="text" placeholder="+91 987 564 4231">
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea placeholder="write your message here...."></textarea>
                            </div>
                        </div>  
                        
                        <div class="row100">
                            <div class="inputBox">
                              <input type="submit" value="send">
                            </div>
                        </div> 
                    </div>
                </form>
            </div>
            <!-- info -->
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        
                        <span><i class="fa-solid fa-street-view"></i></span>
                        <p>Shivaji Nagar,Pune Maharashtra <br>INDIA</p>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-envelope-circle-check"></i></span>
                        <a href="mailto:lorealpsum@email.com">lorealpsum@email.com</a>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <a href="tel:+91 9678561783">+91 967 856 1783</a>
                    </div>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>

            <!-- map -->
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.68101876182!2d73.
                7228790230887!3d18.524890421369644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1656999926585!5m2!1sen!2sin" 
                 style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </div>
</body>
</html>